# conversion

./: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_conversion.xml  conversion_actionbar_cell.xml  conversion_edittext_cell.xml  conversion_edittext_container.xml  conversion_spinner_cell.xml  fragment_longitude.xml  menu_spinner.xml
res/menu/: conversion.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  roboguice.xml  strings.xml  styles.xml
src/com/overu/conversion/: ConversionActivity.java
src/main/java/com/overu/conversion/: ConversionActivity.java  ConversionApplication.java  ConversionModule.java
src/main/java/com/overu/conversion/activity/: ConversionActivity.java
src/main/java/com/overu/conversion/adapter/: ConversionArrayAdapter.java  ConversionPagerAdapter.java
src/main/java/com/overu/conversion/expression/: BaseExpression.java  ChengExpression.java  Expression.java  NoExpression.java
src/main/java/com/overu/conversion/fragment/: AreaFragment.java  LongitudeFragment.java  PowerFragment.java  PressureFragment.java  PubFragment.java  QualityFragment.java  ReactiveheatFragment.java  TemperatureFragment.java  VolumeFragment.java
src/main/java/com/overu/conversion/toolutils/: Area.java  ConTypeEnum.java  Constant.java  ConversionType.java  Longitude.java  Power.java  Pressure.java  Quality.java  Reactiveheat.java  Temperature.java  Time.java  TypeFactory.java  Volume.java
src/main/java/com/overu/conversion/view/: ConversionSpinner.java  ConversionTabStrip.java
